# fly.toml app configuration file generated for tarqeem-rawdah on 2024-09-29T18:42:59+03:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'tarqeem-rawdah'
primary_region = 'cdg'

[build]

[[mounts]]
  source = "myapp_data"
  destination = "/data"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '512mb'
  cpu_kind = 'shared'
  cpus = 1
